.container-fluid{
    padding-top: 5%;
}
.main{
    display: flex;
    justify-content: center;
}
span{
    color: red;
}
.card{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.625rem;
    box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%), 0 0.9375rem 1.40625rem rgb(90 97 105 / 10%), 0 0.25rem 0.53125rem rgb(90 97 105 / 12%), 0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
}

.card-body {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.875rem;
    padding-right: 1.875rem;
    width: 100%;
}

h5{
    font-weight: 800!important;
    color: #53a8dd!important;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col{
    flex-basis: 0;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

h6{
    font-weight: 600;
    color: #212529;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1{
    text-align: center;
    width: 90%;
}
.form-control {
    width: 75%;
    height: 40px;
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #becad6;
    border-radius: 0.5rem;
}

.card[_ngcontent-ng-c2567422817] {
    width: 70%;
}

.form-group{
    margin-bottom: 15px;
    width: 40%;
    padding: 1%;
}
p{
    color: red;
}

label{
    font-weight: 600!important;
    font-size: 15px;
    color: #5a6169;
}

.addShift{
    cursor: pointer;
    border-radius: 25px;
    font-size: 15px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    width: 30%;
}
