.label-area{
    display: flex;
    justify-content: space-between;
  }

  input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .noDeleted{
    color: red;
  }
  .rstBtn{
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 8px 15px;
    margin: 0px 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: red;
    color: white;
  }

  .deleted{
    color: green;
  }